<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <script type="text/javascript" src="js/stealthInfo.js"></script>
    <script type="text/javascript" src="js/logic.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <div class="max-w-md mx-auto bg-white rounded-lg p-8 shadow-md">
      <h1 class="text-2xl font-bold mb-4">
        Those PNGs were not touched because they already had notes:
      </h1>
      <ul class="list-disc pl-4" id="dynamic-list"></ul>

      <button
        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full mt-4 transition duration-300 ease-in-out transform hover:scale-105"
        id="continueButton"
      >
        Alrighty!
      </button>
    </div>
  </body>
</html>
